# gcp-microservices

./: README.md
K8S/: order-service.yml  user-service.yml
order-service/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
order-service/src/main/java/com/learningstuff/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/learningstuff/orderservice/constants/: UserServiceUrlConstant.java
order-service/src/main/java/com/learningstuff/orderservice/controllers/: BaseController.java  OrderController.java
order-service/src/main/java/com/learningstuff/orderservice/dao/: UserService.java  UserServiceFeignClient.java  UserServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/learningstuff/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/learningstuff/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/learningstuff/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/learningstuff/userservice/: UserServiceApplication.java
user-service/src/main/java/com/learningstuff/userservice/controllers/: BaseController.java  UserController.java
user-service/src/main/java/com/learningstuff/userservice/models/: User.java
user-service/src/main/java/com/learningstuff/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/learningstuff/userservice/services/: UserService.java
user-service/src/main/resources/: application-prod.yml  application.yml
